<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="front_right_wheel">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />        
    </gazebo>

    <gazebo reference="back_right_wheel">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />        
    </gazebo>

    <gazebo reference="back_left_wheel">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />       
    </gazebo>

    <gazebo reference="laser">
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- CAMERA SETTINGS-->

    <!--must add a dummy link for the optical frame-->
    <link name="camera_link_optical"/>

    <!--join the dummy link with the camera model-->
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.571 0 -1.571"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <!--instantiate the camera using gazebo plugins-->
    <gazebo reference="camera_link">
        <sensor type="depth" name="camera">
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <camera name="cam">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8B8G8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>
        </sensor>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!--STEERING SETTINGS-->

    <xacro:macro name="omni_steering" params="">
        <gazebo>
            <plugin name="omni_steering" filename="libgazebo_ros_omni_drive.so">
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <odometryRate>100.0</odometryRate>
                <robotBaseFrame>base_footprint</robotBaseFrame>

                <wheel_radius>0.03115</wheel_radius>
                <base_length>0.162</base_length>
                <base_width>0.17</base_width>

                <front_left_joint>front_left_joint</front_left_joint>
                <front_right_joint>front_right_joint</front_right_joint>
                <rear_left_joint>back_left_joint</rear_left_joint>
                <rear_right_joint>back_right_joint</rear_right_joint>

                <wheel_max_speed>10.0</wheel_max_speed>
                <wheel_acceleration>10.0</wheel_acceleration>
                <joint_config>-1 -1 -1 -1</joint_config>
            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- <xacro:macro name="omni_steering" params="">
        <gazebo>
            <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <odometryRate>100</odometryRate>
                <robotBaseFrame>base_footprint</robotBaseFrame>
                <publishTF>false</publishTF>
            </plugin>
        </gazebo>
    </xacro:macro> -->

</robot>